# Car-Service

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.native.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
application/abstractions/: build.gradle
config/checkstyle/: checkstyle.xml
contracts/: build.gradle
contracts/src/main/java/com/erofivan/contracts/events/: CustomOrderWarehouseApprovedEvent.java  InventoryOrderCancelledEvent.java  InventoryOrderPlacedEvent.java
contracts/src/main/java/com/erofivan/contracts/kafka/: KafkaTopics.java
contracts/src/main/proto/: available_cars.proto
docker/: .env.example  Dockerfile  docker-file-dependency.yaml
docker/keycloak/: realm-export.json
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/erofivan/e2e/: EndToEndFlowTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/com/erofivan/: Main.java
keycloak/: Dockerfile  realm-export.json
observability/: otel-collector-config.yaml  prometheus.yml
observability/grafana/provisioning/dashboards/: service-traces.json
observability/grafana/provisioning/datasources/: datasources.yml
order-service/: Dockerfile.native  build.gradle
order-service/src/integrationTest/java/com/erofivan/: AbstractOrderServiceIT.java  OrderServiceIT.java
order-service/src/integrationTest/resources/db/: cleanup-test-users.sql
order-service/src/main/java/com/erofivan/: App.java
order-service/src/main/java/com/erofivan/application/contracts/services/: CustomOrderService.java  InventoryOrderService.java  TestDriveService.java
order-service/src/main/java/com/erofivan/application/core/services/: AvailableCarCatalogService.java  CustomOrderCatalogService.java  InventoryOrderCatalogService.java  TestDriveCatalogService.java
order-service/src/main/java/com/erofivan/domain/: OrderStatus.java  UserRole.java
order-service/src/main/java/com/erofivan/domain/exceptions/: IncompatibleComponentException.java  StorageServiceUnavailableException.java
order-service/src/main/java/com/erofivan/domain/models/: BaseEntity.java  CustomOrderEntity.java  InventoryOrderEntity.java  OutboxEventEntity.java  UserEntity.java
order-service/src/main/java/com/erofivan/infrastructure/grpc/: StorageGrpcClientConfiguration.java
order-service/src/main/java/com/erofivan/infrastructure/http/: RestClientConfiguration.java  StorageServiceClient.java
order-service/src/main/java/com/erofivan/infrastructure/kafka/: KafkaSchedulingConfiguration.java  OutboxEventRelay.java  OutboxEventService.java
order-service/src/main/java/com/erofivan/infrastructure/persistence/jpa/repositories/: InventoryOrderRepository.java  OutboxEventRepository.java  TestDriveRequestRepository.java
order-service/src/main/java/com/erofivan/infrastructure/security/configs/: OpenApiConfiguration.java
order-service/src/main/java/com/erofivan/presentation/: GlobalExceptionHandler.java
order-service/src/main/java/com/erofivan/presentation/controllers/: AvailableCarRestController.java  TestDriveRestController.java
order-service/src/main/java/com/erofivan/presentation/dtos/responses/: AvailableCarResponse.java  CarAvailabilityResponse.java
order-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changes/: 0004-create-test-drive-requests.sql  0005-create-outbox-events.sql  0006-seed-data.sql  0007-add-trace-context-to-outbox-events.sql
order-service/src/test/java/com/erofivan/application/core/services/: TestDriveCatalogServiceTest.java
order-service/src/test/java/com/erofivan/infrastructure/http/: StorageServiceClientGrpcTest.java
services/OrderService/: build.gradle
services/OrderService/src/integrationTest/resources/db/: cleanup-test-users.sql  seed-test-users.sql
services/OrderService/src/main/resources/: application.yml
services/StorageService/: build.gradle
services/StorageService/src/main/java/com/erofivan/application/contracts/services/: CarService.java
services/StorageService/src/main/java/com/erofivan/application/core/services/: CarCatalogService.java  ConfigurationCatalogService.java
services/StorageService/src/main/java/com/erofivan/domain/exceptions/: DomainValidationException.java
services/StorageService/src/main/java/com/erofivan/domain/models/: AssemblyOrderEntity.java  AssemblyOrderEntityId.java
services/StorageService/src/main/java/com/erofivan/infrastructure/persistence/jpa/configs/: JpaAuditConfiguration.java
services/StorageService/src/main/java/com/erofivan/infrastructure/persistence/jpa/repositories/: BrandRepository.java  PartRepository.java  ProcessedEventRepository.java  UserRepository.java
services/StorageService/src/main/java/com/erofivan/infrastructure/security/configs/: SecurityConfiguration.java
services/StorageService/src/main/java/com/erofivan/presentation/controllers/: CarRestController.java
services/StorageService/src/main/java/com/erofivan/presentation/dtos/responses/: AssemblyOrderResponse.java  ConfigurationResponse.java
services/StorageService/src/main/resources/db/changelog/: db.changelog-master.yaml
services/StorageService/src/main/resources/db/changelog/changes/: 0009-create-assembly-orders.sql
services/StorageService/src/test/java/com/erofivan/application/core/services/: PartCatalogServiceTest.java
src/integrationTest/java/com/erofivan/: AbstractIntegrationTest.java  OrderFlowIT.java  PostgresIT.java
src/main/java/com/erofivan/: App.java
src/main/java/com/erofivan/domain/cars/: Car.java  (+6 more)
src/main/java/com/erofivan/presentation/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/erofivan/: AppTest.java
storage-service/: Dockerfile.native  build.gradle
storage-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
(+317 files in other folders)
