plugins {
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.erofivan'
    version = '1.0-SNAPSHOT'

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.21.4'
        maxWarnings = 0
        maxErrors = 0
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}
