plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.erofivan'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext['testcontainers.version'] = '1.21.0'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
    testImplementation 'org.testcontainers:postgresql:1.21.0'

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-testcontainers'
    integrationTestImplementation 'org.testcontainers:junit-jupiter:1.21.0'
    integrationTestImplementation 'org.testcontainers:postgresql:1.21.0'
}

idea {
    module {
        testSources.from sourceSets.integrationTest.java.srcDirs
        testResources.from sourceSets.integrationTest.resources.srcDirs
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
    systemProperty 'api.version', '1.44'

    def dockerSocket = new File(System.getProperty('user.home'), '.docker/run/docker.sock')
    if (dockerSocket.exists()) {
        environment 'DOCKER_HOST', "unix://${dockerSocket.absolutePath}"
        environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.named('processIntegrationTestResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('runApp') {
    description = 'Runs Spring Boot application'
    group = 'application'
    dependsOn tasks.named('bootRun')
}

tasks.register('com.erofivan.App.main') {
    description = 'Compatibility alias for running com.erofivan.App'
    group = 'application'
    dependsOn tasks.named('runApp')
}

test {
    useJUnitPlatform()
    systemProperty 'api.version', '1.44'

    def dockerSocket = new File(System.getProperty('user.home'), '.docker/run/docker.sock')
    if (dockerSocket.exists()) {
        environment 'DOCKER_HOST', "unix://${dockerSocket.absolutePath}"
        environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

allprojects {
    group = 'com.erofivan'
    version = '1.0-SNAPSHOT'

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '10.21.4'
        maxWarnings = 0
        maxErrors = 0
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    }
}
