rootProject.name = 'Erofivan_template'

include 'order-service'
include 'storage-service'
include 'contracts'
include 'e2e-tests'

project(':order-service').projectDir = file('order-service')
project(':storage-service').projectDir = file('storage-service')
project(':contracts').projectDir = file('contracts')
project(':e2e-tests').projectDir = file('e2e-tests')

