FROM ghcr.io/graalvm/native-image-community:21 AS builder
WORKDIR /workspace

RUN microdnf install -y findutils >/dev/null 2>&1 || true

COPY gradle/ gradle/
COPY gradlew .
COPY settings.gradle .
COPY build.gradle .
COPY config/ config/
COPY contracts/ contracts/
COPY order-service/ order-service/

RUN chmod +x gradlew && \
    ./gradlew :order-service:nativeCompile --no-daemon -x test -x checkstyleMain -x checkstyleTest \
        -Porg.graalvm.buildtools.native.imageName=order-service \
        -Dorg.graalvm.nativeimage.imagecode=native \
        -Djava.util.concurrent.ForkJoinPool.common.parallelism=4

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=builder /workspace/order-service/build/native/nativeCompile/order-service .
ENTRYPOINT ["./order-service"]
