# syntax=docker/dockerfile:1.7
FROM ghcr.io/graalvm/native-image-community:21 AS builder
WORKDIR /workspace

RUN microdnf install -y findutils >/dev/null 2>&1 || true

COPY gradle/ gradle/
COPY gradlew .
COPY settings.gradle .
COPY build.gradle .
COPY config/ config/
COPY contracts/ contracts/
COPY storage-service/ storage-service/

RUN --mount=type=cache,target=/root/.gradle \
    chmod +x gradlew && \
    ./gradlew :storage-service:nativeCompile --no-daemon -x test -x checkstyleMain -x checkstyleTest \
        -Porg.graalvm.buildtools.native.imageName=storage-service \
        -Djava.util.concurrent.ForkJoinPool.common.parallelism=4

FROM debian:bookworm-slim
WORKDIR /app
COPY --from=builder /workspace/storage-service/build/native/nativeCompile/storage-service .
ENTRYPOINT ["./storage-service"]
